{
	"name": "iqrf/iqrf-gateway-webapp",
	"description": "IQRF Gateway Daemon web application",
	"type": "project",
	"keywords": [
		"nette",
		"iqrf",
		"iqrf-daemon",
		"iqrf-gateway",
		"iqrf-gateway-daemon"
	],
	"homepage": "https://gitlab.iqrf.org/open-source/iqrf-gateway-webapp",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Roman Ondráček",
			"homepage": "https://romanondracek.cz/",
			"email": "roman.ondracek@iqrf.com",
			"role": "developer"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://gitlab.iqrf.org/open-source/iqrf-gateway-webapp-utils/ip-php-library.git"
		}
	],
	"require": {
		"php": ">=8.2.0",
		"ext-json": "*",
		"ext-openssl": "*",
		"ext-posix": "*",
		"ext-zip": "*",
		"contributte/apitte": "^v0.13.0",
		"contributte/console": "^0.11.0",
		"contributte/console-extra": "^v0.8.0",
		"contributte/di": "^0.5.6",
		"contributte/event-dispatcher": "^0.10.0",
		"contributte/guzzlette": "^v3.3.1",
		"contributte/middlewares": "^v0.12.1",
		"contributte/monolog": "^v0.5.2",
		"contributte/psr7-http-message": "^v0.10.0",
		"contributte/sentry": "^v0.4.0",
		"contributte/translation": "^v2.0.6",
		"darsyn/ip": "^6.0.0",
		"darsyn/ip-doctrine": "^6.0.1",
		"egulias/email-validator": "^4.0.4",
		"guzzlehttp/guzzle": "^7.10.0",
		"iqrf/command-executor": "^v0.2.0",
		"iqrf/file-manager": "^v0.1.2",
		"iqrf/iqrf-ide-macros-parser": "^v1.3.0",
		"iqrf/iqrf-repository": "^v0.2.3",
		"justinrainbow/json-schema": "^6.6.0",
		"latte/latte": "^v3.0.23",
		"lcobucci/clock": "^3.3.1",
		"lcobucci/jwt": "^5.5.0",
		"league/csv": "^9.26.0",
		"nette/application": "^v3.2.7",
		"nette/bootstrap": "^v3.2.6",
		"nette/caching": "^v3.4.0",
		"nette/di": "^v3.2.4",
		"nette/finder": "^v3.0.0",
		"nette/http": "^v3.3.2",
		"nette/mail": "^v4.0.3",
		"nette/neon": "^v3.4.4",
		"nette/php-generator": "^v4.2.0",
		"nette/robot-loader": "^v4.1.0",
		"nette/safe-stream": "^v3.0.2",
		"nette/security": "^v3.2.1",
		"nette/utils": "^v4.0.8",
		"nettrine/dbal": "^0.10.2",
		"nettrine/fixtures": "^0.8.0",
		"nettrine/migrations": "^0.10.0",
		"nettrine/orm": "^0.10.0",
		"phpmailer/phpmailer": "^v7.0.1",
		"ramsey/uuid": "^4.9.1",
		"ramsey/uuid-doctrine": "^2.1.0",
		"ratchet/pawl": "^v0.4.3",
		"spatie/ssl-certificate": "^2.6.10",
		"spomky-labs/pki-framework": "^1.4.1",
		"tracy/tracy": "^v2.10.10",
		"z4kn4fein/php-semver": "^v3.0.0"
	},
	"require-dev": {
		"contributte/tester": "^v0.4.0",
		"cyclonedx/cyclonedx-php-composer": "^v5.2.3",
		"iqrf/coding-style": "^0.1.1",
		"iqrf/phpstan-config": "^v0.1.2",
		"mockery/mockery": "^1.6.12",
		"rector/rector": "^2.2.3"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests"
		}
	},
	"support": {
		"email": "roman.ondracek@iqrf.com",
		"issues": "https://gitlab.iqrf.org/open-source/iqrf-gateway-webapp/issues",
		"source": "https://gitlab.iqrf.org/open-source/iqrf-gateway-webapp"
	},
	"archive": {
		"exclude": [
			"/docker/",
			"/docs/",
			"/debian/",
			"/install/"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"platform": {
			"php": "8.2.0"
		},
		"sort-packages": true,
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"cyclonedx/cyclonedx-php-composer": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"php-http/discovery": true
		}
	}
}
